T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NEXT=14
WHILE=15
ENTER=16
EXITS=17
MOVE=18
TO=19
DO=20
IF=21
ELIF=22
ELSE=23
SCENE=24
GLOBAL=25
AND=26
OR=27
NOT=28
MUL=29
DIV=30
ADD=31
SUB=32
STRING=33
TRUE=34
FALSE=35
NONE=36
FADEIN=37
FADEOUT=38
ID=39
NUMBER=40
NEWLINE=41
WS=42
INDENT=43
DEDENT=44
'['=1
']'=2
'='=3
'@'=4
':'=5
'('=6
')'=7
';'=8
'=='=9
'!='=10
'{'=11
','=12
'}'=13
'->'=14
'while'=15
'enter'=16
'exits'=17
'move'=18
'to'=19
'do'=20
'if'=21
'elif'=22
'else'=23
'scene'=24
'global'=25
'and'=26
'or'=27
'not'=28
'*'=29
'/'=30
'+'=31
'-'=32
'True'=34
'False'=35
'None'=36
'fadein'=37
'fadeout'=38
