T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NEXT=13
WHILE=14
ENTER=15
EXITS=16
MOVE=17
TO=18
DO=19
IF=20
ELIF=21
ELSE=22
SCENE=23
GLOBAL=24
AND=25
OR=26
NOT=27
MUL=28
DIV=29
ADD=30
SUB=31
STRING=32
TRUE=33
FALSE=34
NONE=35
FADEIN=36
FADEOUT=37
ID=38
NUMBER=39
NEWLINE=40
WS=41
INDENT=42
DEDENT=43
'['=1
']'=2
'custom'=3
':'=4
'='=5
'@'=6
'('=7
')'=8
';'=9
'=='=10
'!='=11
','=12
'->'=13
'while'=14
'enter'=15
'exits'=16
'move'=17
'to'=18
'do'=19
'if'=20
'elif'=21
'else'=22
'scene'=23
'global'=24
'and'=25
'or'=26
'not'=27
'*'=28
'/'=29
'+'=30
'-'=31
'True'=33
'False'=34
'None'=35
'fadein'=36
'fadeout'=37
