token literal names:
null
null
null
null
null
null
null
null
'Start'
'Set'
'If'
'While'
'Do'
null
null
'says'
'globally'
'do'
'Otherwise'
'and'
'or'
'not'
'*'
'/'
'+'
'-'
'equal to'
'greater than'
'less than'
'is'
'true'
'false'
'none'
null
null
null
null
null
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
STRING
SEPARATOR
OPEN
CLOSE
START
SET
IF
WHILE
DO_Upper
ACTOR_NAME
WS
SAYS
GLOBALLY
DO_Lower
OTHERWISE
AND
OR
NOT
MUL
DIV
ADD
SUB
EQUAL_TO
GREATER_THAN
LESS_THAN
IS
TRUE
FALSE
NONE
ID
NUMBER
C_WS
PL_START
CA_CLEAN_WORD
COLON
CA_WS
PL_END
PL_NEWLINE
PL_WS
EMOTION_START
DS_WS
EMOTION
EMOTION_END
ANYCHAR

rule names:
LEFT_PARAN
RIGHT_PARAN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
FR_CLEAN_WORD
FR_NEWLINE
FR_STRING
FR_COMMA
WHITESPACE
START
SET
IF
WHILE
DO_Upper
ACTOR_NAME
WS
OPEN_PARAN
CLOSE_PARAN
SAYS
GLOBALLY
DO_Lower
OTHERWISE
AND
OR
NOT
MUL
DIV
ADD
SUB
EQUAL_TO
GREATER_THAN
LESS_THAN
IS
TRUE
FALSE
NONE
ID
C_STRING
NUMBER
C_NEWLINE
C_WS
PL_START
CA_CLEAN_WORD
CA_COMMA
COLON
CA_STRING
CA_NEWLINE
CA_WS
PL_STRING
PL_COMMA
PL_END
PL_NEWLINE
PL_WS
EMOTION_START
DS_NEWLINE
DS_WS
EMOTION
EMOTION_END
E_NEWLINE
DT_NEWLINE
DT_STRING
ANYCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CODE_MODE
CUSTOM_ACTION_MODE
PARAM_LIST_MODE
DIALOG_START_MODE
EMOTION_MODE
DIALOG_TEXT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 439, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 143, 10, 6, 13, 6, 14, 6, 144, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 5, 7, 163, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 169, 10, 8, 12, 8, 14, 8, 172, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 179, 10, 10, 13, 10, 14, 10, 180, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 216, 10, 16, 13, 16, 14, 16, 217, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 335, 10, 38, 12, 38, 14, 38, 338, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 345, 10, 40, 13, 40, 14, 40, 346, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 6, 63, 436, 10, 63, 13, 63, 14, 63, 437, 4, 170, 180, 2, 64, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 2, 43, 2, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 2, 85, 36, 87, 2, 89, 37, 91, 38, 93, 39, 95, 2, 97, 40, 99, 2, 101, 2, 103, 41, 105, 2, 107, 2, 109, 42, 111, 43, 113, 44, 115, 45, 117, 2, 119, 46, 121, 47, 123, 48, 125, 2, 127, 2, 129, 2, 131, 49, 9, 2, 3, 4, 5, 6, 7, 8, 9, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 34, 34, 9, 2, 34, 34, 41, 41, 46, 46, 48, 48, 50, 59, 67, 92, 97, 97, 5, 2, 50, 59, 67, 92, 97, 97, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 11, 12, 15, 15, 2, 435, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 3, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 3, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 3, 49, 3, 2, 2, 2, 3, 51, 3, 2, 2, 2, 3, 53, 3, 2, 2, 2, 3, 55, 3, 2, 2, 2, 3, 57, 3, 2, 2, 2, 3, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 196, 3, 2, 2, 2, 33, 201, 3, 2, 2, 2, 35, 209, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 223, 3, 2, 2, 2, 41, 227, 3, 2, 2, 2, 43, 231, 3, 2, 2, 2, 45, 235, 3, 2, 2, 2, 47, 240, 3, 2, 2, 2, 49, 249, 3, 2, 2, 2, 51, 252, 3, 2, 2, 2, 53, 262, 3, 2, 2, 2, 55, 266, 3, 2, 2, 2, 57, 269, 3, 2, 2, 2, 59, 273, 3, 2, 2, 2, 61, 275, 3, 2, 2, 2, 63, 277, 3, 2, 2, 2, 65, 279, 3, 2, 2, 2, 67, 281, 3, 2, 2, 2, 69, 290, 3, 2, 2, 2, 71, 303, 3, 2, 2, 2, 73, 313, 3, 2, 2, 2, 75, 316, 3, 2, 2, 2, 77, 321, 3, 2, 2, 2, 79, 327, 3, 2, 2, 2, 81, 332, 3, 2, 2, 2, 83, 339, 3, 2, 2, 2, 85, 344, 3, 2, 2, 2, 87, 348, 3, 2, 2, 2, 89, 353, 3, 2, 2, 2, 91, 357, 3, 2, 2, 2, 93, 361, 3, 2, 2, 2, 95, 363, 3, 2, 2, 2, 97, 367, 3, 2, 2, 2, 99, 369, 3, 2, 2, 2, 101, 373, 3, 2, 2, 2, 103, 379, 3, 2, 2, 2, 105, 383, 3, 2, 2, 2, 107, 387, 3, 2, 2, 2, 109, 391, 3, 2, 2, 2, 111, 395, 3, 2, 2, 2, 113, 399, 3, 2, 2, 2, 115, 403, 3, 2, 2, 2, 117, 407, 3, 2, 2, 2, 119, 412, 3, 2, 2, 2, 121, 416, 3, 2, 2, 2, 123, 418, 3, 2, 2, 2, 125, 420, 3, 2, 2, 2, 127, 425, 3, 2, 2, 2, 129, 430, 3, 2, 2, 2, 131, 435, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 43, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 93, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 95, 2, 2, 140, 16, 3, 2, 2, 2, 141, 143, 9, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 18, 3, 2, 2, 2, 146, 148, 7, 15, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 162, 7, 12, 2, 2, 150, 152, 7, 11, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 163, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 7, 34, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 20, 3, 2, 2, 2, 164, 170, 7, 36, 2, 2, 165, 166, 7, 94, 2, 2, 166, 169, 7, 36, 2, 2, 167, 169, 11, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 36, 2, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 24, 3, 2, 2, 2, 177, 179, 9, 3, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 85, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 11, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 85, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 12, 2, 2, 195, 30, 3, 2, 2, 2, 196, 197, 7, 75, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 13, 2, 2, 200, 32, 3, 2, 2, 2, 201, 202, 7, 89, 2, 2, 202, 203, 7, 106, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 14, 2, 2, 208, 34, 3, 2, 2, 2, 209, 210, 7, 70, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 15, 3, 2, 213, 36, 3, 2, 2, 2, 214, 216, 9, 4, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 9, 5, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 8, 16, 4, 2, 222, 38, 3, 2, 2, 2, 223, 224, 5, 25, 10, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 17, 5, 2, 226, 40, 3, 2, 2, 2, 227, 228, 5, 9, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 18, 6, 2, 230, 42, 3, 2, 2, 2, 231, 232, 5, 11, 3, 2, 232, 233, 3, 2, 2, 2, 233, 234, 8, 19, 7, 2, 234, 44, 3, 2, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 123, 2, 2, 238, 239, 7, 117, 2, 2, 239, 46, 3, 2, 2, 2, 240, 241, 7, 105, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 100, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 123, 2, 2, 248, 48, 3, 2, 2, 2, 249, 250, 7, 102, 2, 2, 250, 251, 7, 113, 2, 2, 251, 50, 3, 2, 2, 2, 252, 253, 7, 81, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 106, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 121, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 117, 2, 2, 260, 261, 7, 103, 2, 2, 261, 52, 3, 2, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 102, 2, 2, 265, 54, 3, 2, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 116, 2, 2, 268, 56, 3, 2, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 118, 2, 2, 272, 58, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 60, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 62, 3, 2, 2, 2, 277, 278, 7, 45, 2, 2, 278, 64, 3, 2, 2, 2, 279, 280, 7, 47, 2, 2, 280, 66, 3, 2, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 115, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 110, 2, 2, 286, 287, 7, 34, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 113, 2, 2, 289, 68, 3, 2, 2, 2, 290, 291, 7, 105, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 116, 2, 2, 297, 298, 7, 34, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 106, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 112, 2, 2, 302, 70, 3, 2, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 117, 2, 2, 306, 307, 7, 117, 2, 2, 307, 308, 7, 34, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 106, 2, 2, 310, 311, 7, 99, 2, 2, 311, 312, 7, 112, 2, 2, 312, 72, 3, 2, 2, 2, 313, 314, 7, 107, 2, 2, 314, 315, 7, 117, 2, 2, 315, 74, 3, 2, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 119, 2, 2, 319, 320, 7, 103, 2, 2, 320, 76, 3, 2, 2, 2, 321, 322, 7, 104, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 110, 2, 2, 324, 325, 7, 117, 2, 2, 325, 326, 7, 103, 2, 2, 326, 78, 3, 2, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 113, 2, 2, 329, 330, 7, 112, 2, 2, 330, 331, 7, 103, 2, 2, 331, 80, 3, 2, 2, 2, 332, 336, 9, 6, 2, 2, 333, 335, 9, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 82, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 21, 8, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 39, 8, 2, 342, 84, 3, 2, 2, 2, 343, 345, 9, 7, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 86, 3, 2, 2, 2, 348, 349, 5, 19, 7, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 41, 9, 2, 351, 352, 8, 41, 10, 2, 352, 88, 3, 2, 2, 2, 353, 354, 5, 25, 10, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 42, 5, 2, 356, 90, 3, 2, 2, 2, 357, 358, 5, 13, 4, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 43, 11, 2, 360, 92, 3, 2, 2, 2, 361, 362, 5, 17, 6, 2, 362, 94, 3, 2, 2, 2, 363, 364, 5, 23, 9, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 45, 12, 2, 366, 96, 3, 2, 2, 2, 367, 368, 7, 60, 2, 2, 368, 98, 3, 2, 2, 2, 369, 370, 5, 21, 8, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 47, 8, 2, 372, 100, 3, 2, 2, 2, 373, 374, 5, 19, 7, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 48, 10, 2, 376, 377, 8, 48, 9, 2, 377, 378, 8, 48, 2, 2, 378, 102, 3, 2, 2, 2, 379, 380, 5, 25, 10, 2, 380, 381, 3, 2, 2, 2, 381, 382, 8, 49, 5, 2, 382, 104, 3, 2, 2, 2, 383, 384, 5, 21, 8, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 50, 8, 2, 386, 106, 3, 2, 2, 2, 387, 388, 5, 23, 9, 2, 388, 389, 3, 2, 2, 2, 389, 390, 8, 51, 12, 2, 390, 108, 3, 2, 2, 2, 391, 392, 5, 15, 5, 2, 392, 393, 3, 2, 2, 2, 393, 394, 8, 52, 9, 2, 394, 110, 3, 2, 2, 2, 395, 396, 5, 19, 7, 2, 396, 397, 3, 2, 2, 2, 397, 398, 8, 53, 5, 2, 398, 112, 3, 2, 2, 2, 399, 400, 5, 25, 10, 2, 400, 401, 3, 2, 2, 2, 401, 402, 8, 54, 5, 2, 402, 114, 3, 2, 2, 2, 403, 404, 5, 9, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 8, 55, 13, 2, 406, 116, 3, 2, 2, 2, 407, 408, 5, 19, 7, 2, 408, 409, 3, 2, 2, 2, 409, 410, 8, 56, 14, 2, 410, 411, 8, 56, 10, 2, 411, 118, 3, 2, 2, 2, 412, 413, 5, 25, 10, 2, 413, 414, 3, 2, 2, 2, 414, 415, 8, 57, 5, 2, 415, 120, 3, 2, 2, 2, 416, 417, 5, 17, 6, 2, 417, 122, 3, 2, 2, 2, 418, 419, 5, 11, 3, 2, 419, 124, 3, 2, 2, 2, 420, 421, 5, 19, 7, 2, 421, 422, 3, 2, 2, 2, 422, 423, 8, 60, 14, 2, 423, 424, 8, 60, 10, 2, 424, 126, 3, 2, 2, 2, 425, 426, 5, 19, 7, 2, 426, 427, 3, 2, 2, 2, 427, 428, 8, 61, 15, 2, 428, 429, 8, 61, 10, 2, 429, 128, 3, 2, 2, 2, 430, 431, 5, 21, 8, 2, 431, 432, 3, 2, 2, 2, 432, 433, 8, 62, 8, 2, 433, 130, 3, 2, 2, 2, 434, 436, 10, 8, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 132, 3, 2, 2, 2, 21, 2, 3, 4, 5, 6, 7, 8, 144, 147, 153, 159, 162, 168, 170, 180, 217, 336, 346, 437, 16, 7, 3, 2, 7, 4, 2, 4, 6, 2, 8, 2, 2, 9, 8, 2, 9, 9, 2, 9, 6, 2, 6, 2, 2, 9, 5, 2, 7, 5, 2, 9, 7, 2, 4, 7, 2, 4, 8, 2, 4, 2, 2]