token literal names:
null
null
null
null
null
null
null
null
'Start'
'Set'
'If'
'While'
'Do'
null
null
'says'
'globally'
'do'
'Otherwise'
'and'
'or'
'not'
'*'
'/'
'+'
'-'
'equal to'
'greater than'
'less than'
'is'
'true'
'false'
'none'
null
null
null
null
null
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
STRING
SEPARATOR
OPEN
CLOSE
START
SET
IF
WHILE
DO_Upper
ACTOR_NAME
WS
SAYS
GLOBALLY
DO_Lower
OTHERWISE
AND
OR
NOT
MUL
DIV
ADD
SUB
EQUAL_TO
GREATER_THAN
LESS_THAN
IS
TRUE
FALSE
NONE
ID
NUMBER
C_WS
PL_START
CA_CLEAN_WORD
COLON
CA_WS
PL_END
PL_NEWLINE
PL_WS
EMOTION_START
DS_WS
EMOTION
EMOTION_END
ANYCHAR

rule names:
program
scene_statement
block
simple_statement
complex_statement
dialog
dialog_block
emotion
custom_statement
custom_param_name_list
custom_params_list
assignment
ifstatement
whileLoop
else_statement
expression
param_list
or_equal_to_modifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 201, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 85, 10, 10, 3, 10, 5, 10, 88, 10, 10, 3, 10, 5, 10, 91, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 97, 10, 11, 12, 11, 14, 11, 100, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 105, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 115, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 123, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 145, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 156, 10, 17, 3, 17, 5, 17, 159, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 182, 10, 17, 12, 17, 14, 17, 185, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 191, 10, 18, 12, 18, 14, 18, 194, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 192, 3, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 4, 2, 6, 6, 49, 49, 4, 2, 23, 23, 27, 27, 4, 2, 6, 6, 32, 36, 3, 2, 24, 25, 3, 2, 26, 27, 2, 211, 2, 39, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 35, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 4, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 5, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 10, 6, 2, 53, 49, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 5, 24, 13, 2, 59, 9, 3, 2, 2, 2, 60, 65, 5, 12, 7, 2, 61, 65, 5, 26, 14, 2, 62, 65, 5, 28, 15, 2, 63, 65, 5, 18, 10, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 68, 7, 15, 2, 2, 67, 69, 5, 16, 9, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 4, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 45, 2, 2, 78, 79, 7, 47, 2, 2, 79, 80, 7, 48, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 14, 2, 2, 82, 90, 7, 39, 2, 2, 83, 85, 5, 20, 11, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 22, 12, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 91, 7, 5, 2, 2, 90, 84, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 7, 40, 2, 2, 93, 98, 7, 39, 2, 2, 94, 95, 7, 7, 2, 2, 95, 97, 7, 39, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 21, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 7, 3, 2, 2, 102, 105, 7, 6, 2, 2, 103, 105, 5, 34, 18, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 4, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 7, 35, 2, 2, 111, 112, 7, 28, 2, 2, 112, 114, 5, 32, 17, 2, 113, 115, 7, 18, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 6, 4, 2, 120, 122, 7, 4, 2, 2, 121, 123, 5, 30, 16, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 27, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 5, 32, 17, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 7, 4, 2, 2, 129, 29, 3, 2, 2, 2, 130, 131, 7, 20, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 4, 2, 2, 134, 31, 3, 2, 2, 2, 135, 136, 8, 17, 1, 2, 136, 137, 9, 3, 2, 2, 137, 145, 5, 32, 17, 13, 138, 139, 7, 8, 2, 2, 139, 140, 5, 32, 17, 2, 140, 141, 7, 9, 2, 2, 141, 145, 3, 2, 2, 2, 142, 145, 5, 34, 18, 2, 143, 145, 9, 4, 2, 2, 144, 135, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 183, 3, 2, 2, 2, 146, 147, 12, 12, 2, 2, 147, 148, 9, 5, 2, 2, 148, 182, 5, 32, 17, 13, 149, 150, 12, 11, 2, 2, 150, 151, 9, 6, 2, 2, 151, 182, 5, 32, 17, 12, 152, 153, 12, 10, 2, 2, 153, 155, 7, 31, 2, 2, 154, 156, 7, 23, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 7, 28, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 182, 5, 32, 17, 11, 161, 162, 12, 9, 2, 2, 162, 163, 7, 31, 2, 2, 163, 165, 7, 29, 2, 2, 164, 166, 5, 36, 19, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 182, 5, 32, 17, 10, 168, 169, 12, 8, 2, 2, 169, 170, 7, 31, 2, 2, 170, 172, 7, 30, 2, 2, 171, 173, 5, 36, 19, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 182, 5, 32, 17, 9, 175, 176, 12, 7, 2, 2, 176, 177, 7, 21, 2, 2, 177, 182, 5, 32, 17, 8, 178, 179, 12, 6, 2, 2, 179, 180, 7, 22, 2, 2, 180, 182, 5, 32, 17, 7, 181, 146, 3, 2, 2, 2, 181, 149, 3, 2, 2, 2, 181, 152, 3, 2, 2, 2, 181, 161, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 192, 7, 6, 2, 2, 188, 189, 7, 7, 2, 2, 189, 191, 7, 6, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 7, 28, 2, 2, 199, 37, 3, 2, 2, 2, 22, 41, 53, 56, 64, 68, 84, 87, 90, 98, 104, 114, 122, 144, 155, 158, 165, 172, 181, 183, 192]