token literal names:
null
null
null
null
null
null
null
null
'Play'
'Start'
'Set'
'If'
'While'
'Do'
null
null
'says'
'globally'
'do'
'Otherwise'
'and'
'or'
'not'
'*'
'/'
'+'
'-'
'equal to'
'greater than'
'less than'
'is'
'true'
'false'
'none'
null
null
null
null
null
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
STRING
SEPARATOR
OPEN
CLOSE
PLAY
START
SET
IF
WHILE
DO_Upper
ACTOR_NAME
WS
SAYS
GLOBALLY
DO_Lower
OTHERWISE
AND
OR
NOT
MUL
DIV
ADD
SUB
EQUAL_TO
GREATER_THAN
LESS_THAN
IS
TRUE
FALSE
NONE
ID
NUMBER
C_WS
PL_START
CA_CLEAN_WORD
COLON
CA_WS
PL_END
PL_NEWLINE
PL_WS
EMOTION_START
DS_WS
EMOTION
EMOTION_END
ANYCHAR

rule names:
program
scene_statement
block
simple_statement
complex_statement
play_scene
dialog
dialog_block
emotion
custom_statement
custom_param_name_list
custom_params_list
assignment
ifstatement
whileLoop
else_statement
expression
param_list
or_equal_to_modifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 92, 10, 11, 3, 11, 5, 11, 95, 10, 11, 3, 11, 5, 11, 98, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 104, 10, 12, 12, 12, 14, 12, 107, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 112, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 122, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 130, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 152, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 163, 10, 18, 3, 18, 5, 18, 166, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 180, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 189, 10, 18, 12, 18, 14, 18, 192, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 198, 10, 19, 12, 19, 14, 19, 201, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 199, 3, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 4, 2, 6, 6, 50, 50, 4, 2, 24, 24, 28, 28, 4, 2, 6, 6, 33, 37, 3, 2, 25, 26, 3, 2, 27, 28, 2, 218, 2, 41, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 36, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 4, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 5, 2, 2, 53, 56, 3, 2, 2, 2, 54, 56, 5, 10, 6, 2, 55, 51, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 63, 5, 26, 14, 2, 61, 63, 5, 12, 7, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 69, 5, 14, 8, 2, 65, 69, 5, 28, 15, 2, 66, 69, 5, 30, 16, 2, 67, 69, 5, 20, 11, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 36, 2, 2, 72, 13, 3, 2, 2, 2, 73, 75, 7, 16, 2, 2, 74, 76, 5, 18, 10, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 4, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 46, 2, 2, 85, 86, 7, 48, 2, 2, 86, 87, 7, 49, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 97, 7, 40, 2, 2, 90, 92, 5, 22, 12, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 24, 13, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 98, 7, 5, 2, 2, 97, 91, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 41, 2, 2, 100, 105, 7, 40, 2, 2, 101, 102, 7, 7, 2, 2, 102, 104, 7, 40, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 7, 3, 2, 2, 109, 112, 7, 6, 2, 2, 110, 112, 5, 36, 19, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 4, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 7, 36, 2, 2, 118, 119, 7, 29, 2, 2, 119, 121, 5, 34, 18, 2, 120, 122, 7, 19, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 27, 3, 2, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 5, 34, 18, 2, 125, 126, 7, 3, 2, 2, 126, 127, 5, 6, 4, 2, 127, 129, 7, 4, 2, 2, 128, 130, 5, 32, 17, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 29, 3, 2, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 7, 3, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 7, 4, 2, 2, 136, 31, 3, 2, 2, 2, 137, 138, 7, 21, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 4, 2, 2, 141, 33, 3, 2, 2, 2, 142, 143, 8, 18, 1, 2, 143, 144, 9, 3, 2, 2, 144, 152, 5, 34, 18, 13, 145, 146, 7, 8, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 9, 2, 2, 148, 152, 3, 2, 2, 2, 149, 152, 5, 36, 19, 2, 150, 152, 9, 4, 2, 2, 151, 142, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 190, 3, 2, 2, 2, 153, 154, 12, 12, 2, 2, 154, 155, 9, 5, 2, 2, 155, 189, 5, 34, 18, 13, 156, 157, 12, 11, 2, 2, 157, 158, 9, 6, 2, 2, 158, 189, 5, 34, 18, 12, 159, 160, 12, 10, 2, 2, 160, 162, 7, 32, 2, 2, 161, 163, 7, 24, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 7, 29, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 189, 5, 34, 18, 11, 168, 169, 12, 9, 2, 2, 169, 170, 7, 32, 2, 2, 170, 172, 7, 30, 2, 2, 171, 173, 5, 38, 20, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 189, 5, 34, 18, 10, 175, 176, 12, 8, 2, 2, 176, 177, 7, 32, 2, 2, 177, 179, 7, 31, 2, 2, 178, 180, 5, 38, 20, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 189, 5, 34, 18, 9, 182, 183, 12, 7, 2, 2, 183, 184, 7, 22, 2, 2, 184, 189, 5, 34, 18, 8, 185, 186, 12, 6, 2, 2, 186, 187, 7, 23, 2, 2, 187, 189, 5, 34, 18, 7, 188, 153, 3, 2, 2, 2, 188, 156, 3, 2, 2, 2, 188, 159, 3, 2, 2, 2, 188, 168, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 35, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 39, 2, 2, 194, 199, 7, 6, 2, 2, 195, 196, 7, 7, 2, 2, 196, 198, 7, 6, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 29, 2, 2, 206, 39, 3, 2, 2, 2, 23, 43, 55, 58, 62, 68, 75, 91, 94, 97, 105, 111, 121, 129, 151, 162, 165, 172, 179, 188, 190, 199]