INDENT=1
DEDENT=2
NEWLINE=3
STRING=4
SEPARATOR=5
OPEN=6
CLOSE=7
PLAY=8
START=9
SET=10
IF=11
WHILE=12
DO_Upper=13
ACTOR_NAME=14
WS=15
SAYS=16
GLOBALLY=17
DO_Lower=18
OTHERWISE=19
AND=20
OR=21
NOT=22
MUL=23
DIV=24
ADD=25
SUB=26
EQUAL_TO=27
GREATER_THAN=28
LESS_THAN=29
IS=30
TRUE=31
FALSE=32
NONE=33
ID=34
NUMBER=35
C_WS=36
PL_START=37
CA_CLEAN_WORD=38
COLON=39
CA_WS=40
PL_END=41
PL_NEWLINE=42
PL_WS=43
EMOTION_START=44
DS_WS=45
EMOTION=46
EMOTION_END=47
ANYCHAR=48
'Play'=8
'Start'=9
'Set'=10
'If'=11
'While'=12
'Do'=13
'says'=16
'globally'=17
'do'=18
'Otherwise'=19
'and'=20
'or'=21
'not'=22
'*'=23
'/'=24
'+'=25
'-'=26
'equal to'=27
'greater than'=28
'less than'=29
'is'=30
'true'=31
'false'=32
'none'=33
':'=39
