INDENT=1
DEDENT=2
NEWLINE=3
STRING=4
SEPARATOR=5
OPEN=6
CLOSE=7
START=8
SET=9
IF=10
WHILE=11
DO_Upper=12
ACTOR_NAME=13
WS=14
SAYS=15
GLOBALLY=16
DO_Lower=17
OTHERWISE=18
AND=19
OR=20
NOT=21
MUL=22
DIV=23
ADD=24
SUB=25
EQUAL_TO=26
GREATER_THAN=27
LESS_THAN=28
IS=29
TRUE=30
FALSE=31
NONE=32
ID=33
NUMBER=34
C_WS=35
PL_START=36
CA_CLEAN_WORD=37
COLON=38
CA_WS=39
PL_END=40
PL_NEWLINE=41
PL_WS=42
EMOTION_START=43
DS_WS=44
EMOTION=45
EMOTION_END=46
ANYCHAR=47
'Start'=8
'Set'=9
'If'=10
'While'=11
'Do'=12
'says'=15
'globally'=16
'do'=17
'Otherwise'=18
'and'=19
'or'=20
'not'=21
'*'=22
'/'=23
'+'=24
'-'=25
'equal to'=26
'greater than'=27
'less than'=28
'is'=29
'true'=30
'false'=31
'none'=32
':'=38
