token literal names:
null
'@'
':'
'='
';'
'&'
'=='
'!='
'('
')'
'if'
'scene'
'global'
'and'
'or'
'not'
'*'
'/'
'+'
'-'
null
'True'
'False'
'None'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IF
SCENE
GLOBAL
AND
OR
NOT
MUL
DIV
ADD
SUB
STRING
TRUE
FALSE
NONE
ID
NUMBER
NEWLINE
WS
INDENT
DEDENT

rule names:
block
simple_statement
complex_statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 56, 3, 8, 6, 2, 4, 6, 8, 2, 8, 4, 2, 22, 22, 26, 26, 4, 2, 17, 17, 21, 21, 3, 2, 22, 27, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 8, 9, 2, 96, 2, 14, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 28, 2, 2, 12, 15, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 10, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 18, 5, 2, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 9, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 30, 7, 22, 2, 2, 23, 25, 7, 14, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 26, 2, 2, 27, 28, 7, 5, 2, 2, 28, 30, 5, 8, 5, 2, 29, 19, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 30, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 31, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 7, 22, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 30, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 31, 2, 2, 44, 46, 3, 2, 2, 2, 45, 31, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 8, 5, 1, 2, 48, 49, 9, 3, 2, 2, 49, 65, 5, 8, 5, 11, 50, 51, 7, 7, 2, 2, 51, 56, 7, 22, 2, 2, 52, 53, 7, 4, 2, 2, 53, 55, 7, 22, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 65, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 11, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 9, 4, 2, 2, 64, 47, 3, 2, 2, 2, 64, 50, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 83, 3, 2, 2, 2, 66, 67, 12, 9, 2, 2, 67, 68, 9, 5, 2, 2, 68, 82, 5, 8, 5, 10, 69, 70, 12, 8, 2, 2, 70, 71, 9, 6, 2, 2, 71, 82, 5, 8, 5, 9, 72, 73, 12, 7, 2, 2, 73, 74, 9, 7, 2, 2, 74, 82, 5, 8, 5, 8, 75, 76, 12, 6, 2, 2, 76, 77, 7, 15, 2, 2, 77, 82, 5, 8, 5, 7, 78, 79, 12, 5, 2, 2, 79, 80, 7, 16, 2, 2, 80, 82, 5, 8, 5, 6, 81, 66, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 11, 14, 17, 24, 29, 45, 56, 64, 81, 83]