T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NEXT=12
WHILE=13
ENTER=14
EXITS=15
MOVE=16
TO=17
DO=18
IF=19
ELIF=20
ELSE=21
SCENE=22
GLOBAL=23
AND=24
OR=25
NOT=26
MUL=27
DIV=28
ADD=29
SUB=30
STRING=31
TRUE=32
FALSE=33
NONE=34
ID=35
NUMBER=36
NEWLINE=37
WS=38
INDENT=39
DEDENT=40
'('=1
')'=2
'='=3
'@'=4
':'=5
';'=6
'=='=7
'!='=8
'['=9
','=10
']'=11
'->'=12
'while'=13
'enter'=14
'exits'=15
'move'=16
'to'=17
'do'=18
'if'=19
'elif'=20
'else'=21
'scene'=22
'global'=23
'and'=24
'or'=25
'not'=26
'*'=27
'/'=28
'+'=29
'-'=30
'True'=32
'False'=33
'None'=34
