token literal names:
null
';'
'@'
':'
'='
'&'
'*'
'/'
'+'
'-'
'('
')'
'=='
'!='
'None'
'True'
'False'
'if'
'scene'
'global'
'and'
'or'
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
SCENE
GLOBAL
AND
OR
NOT
STRING
ID
NUMBER
NEWLINE
WS
INDENT
DEDENT

rule names:
block
statement
expression
condition
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 4, 19, 52, 4, 6, 8, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 14, 15, 4, 2, 16, 18, 25, 27, 2, 110, 2, 12, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 17, 7, 30, 2, 2, 13, 15, 5, 4, 3, 2, 14, 16, 7, 28, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 31, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 19, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 2, 2, 2, 27, 44, 3, 2, 2, 2, 28, 29, 7, 20, 2, 2, 29, 30, 7, 25, 2, 2, 30, 31, 7, 3, 2, 2, 31, 44, 5, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 10, 6, 2, 36, 44, 3, 2, 2, 2, 37, 39, 7, 21, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 26, 2, 2, 41, 42, 7, 6, 2, 2, 42, 44, 5, 6, 4, 2, 43, 23, 3, 2, 2, 2, 43, 28, 3, 2, 2, 2, 43, 32, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 8, 4, 1, 2, 46, 47, 7, 7, 2, 2, 47, 52, 7, 25, 2, 2, 48, 49, 7, 5, 2, 2, 49, 51, 7, 25, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 61, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 13, 2, 2, 58, 61, 3, 2, 2, 2, 59, 61, 5, 10, 6, 2, 60, 45, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 12, 6, 2, 2, 63, 64, 9, 2, 2, 2, 64, 69, 5, 6, 4, 7, 65, 66, 12, 5, 2, 2, 66, 67, 9, 3, 2, 2, 67, 69, 5, 6, 4, 6, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 8, 5, 1, 2, 74, 75, 7, 24, 2, 2, 75, 82, 5, 8, 5, 8, 76, 77, 7, 12, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 13, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 73, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 94, 3, 2, 2, 2, 83, 84, 12, 7, 2, 2, 84, 85, 9, 4, 2, 2, 85, 93, 5, 8, 5, 8, 86, 87, 12, 6, 2, 2, 87, 88, 7, 22, 2, 2, 88, 93, 5, 8, 5, 7, 89, 90, 12, 5, 2, 2, 90, 91, 7, 23, 2, 2, 91, 93, 5, 8, 5, 6, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 9, 5, 2, 2, 98, 11, 3, 2, 2, 2, 13, 15, 19, 38, 43, 52, 60, 68, 70, 81, 92, 94]