INDENT=1
DEDENT=2
NEWLINE=3
LEFT_BRACKET=4
RIGHT_BRACKET=5
COMMA=6
START=7
SET=8
IF=9
WHILE=10
DO_Upper=11
ACTOR_NAME=12
WS=13
OPEN_PARAN=14
CLOSE_PARAN=15
SAYS=16
GLOBALLY=17
DO_Lower=18
OTHERWISE=19
AND=20
OR=21
NOT=22
MUL=23
DIV=24
ADD=25
SUB=26
EQUAL_TO=27
GREATER_THAN=28
LESS_THAN=29
IS=30
TRUE=31
FALSE=32
NONE=33
ID=34
STRING=35
NUMBER=36
C_WS=37
EMOTION_START=38
DS_WS=39
EMOTION=40
EMOTION_END=41
ANYCHAR=42
'{'=4
'}'=5
','=6
'Start'=7
'Set'=8
'If'=9
'While'=10
'Do'=11
'says'=16
'globally'=17
'do'=18
'Otherwise'=19
'and'=20
'or'=21
'not'=22
'*'=23
'/'=24
'+'=25
'-'=26
'equal to'=27
'greater than'=28
'less than'=29
'is'=30
'true'=31
'false'=32
'none'=33
