token literal names:
null
null
null
null
'{'
'}'
','
'Start'
'Set'
'If'
'While'
'Do'
null
null
null
null
'says'
'globally'
'do'
'Otherwise'
'and'
'or'
'not'
'*'
'/'
'+'
'-'
'equal to'
'greater than'
'less than'
'is'
'true'
'false'
'none'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
LEFT_BRACKET
RIGHT_BRACKET
COMMA
START
SET
IF
WHILE
DO_Upper
ACTOR_NAME
WS
OPEN_PARAN
CLOSE_PARAN
SAYS
GLOBALLY
DO_Lower
OTHERWISE
AND
OR
NOT
MUL
DIV
ADD
SUB
EQUAL_TO
GREATER_THAN
LESS_THAN
IS
TRUE
FALSE
NONE
ID
STRING
NUMBER
C_WS
EMOTION_START
DS_WS
EMOTION
EMOTION_END
ANYCHAR

rule names:
LEFT_BRACKET
RIGHT_BRACKET
COMMA
LEFT_PARAN
RIGHT_PARAN
FR_NEWLINE
WHITESPACE
START
SET
IF
WHILE
DO_Upper
ACTOR_NAME
WS
OPEN_PARAN
CLOSE_PARAN
SAYS
GLOBALLY
DO_Lower
OTHERWISE
AND
OR
NOT
MUL
DIV
ADD
SUB
EQUAL_TO
GREATER_THAN
LESS_THAN
IS
TRUE
FALSE
NONE
ID
STRING
NUMBER
C_NEWLINE
C_WS
EMOTION_START
DS_WS
EMOTION
EMOTION_END
ANYCHAR
DT_NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CODE_MODE
DIALOG_START_MODE
EMOTION_MODE
DIALOG_TEXT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 334, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 5, 7, 124, 10, 7, 3, 8, 6, 8, 127, 10, 8, 13, 8, 14, 8, 128, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 164, 10, 14, 13, 14, 14, 14, 165, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 279, 10, 36, 12, 36, 14, 36, 282, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 288, 10, 37, 12, 37, 14, 37, 291, 11, 37, 3, 37, 3, 37, 3, 38, 6, 38, 296, 10, 38, 13, 38, 14, 38, 297, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 318, 10, 43, 13, 43, 14, 43, 319, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 327, 10, 45, 13, 45, 14, 45, 328, 3, 46, 3, 46, 3, 46, 3, 46, 4, 128, 289, 2, 47, 7, 6, 9, 7, 11, 8, 13, 2, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 2, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 2, 7, 2, 3, 4, 5, 6, 8, 3, 2, 34, 34, 9, 2, 34, 34, 41, 41, 46, 46, 48, 48, 50, 59, 67, 92, 97, 97, 5, 2, 50, 59, 67, 92, 97, 97, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 337, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 3, 39, 3, 2, 2, 2, 3, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 3, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 3, 49, 3, 2, 2, 2, 3, 51, 3, 2, 2, 2, 3, 53, 3, 2, 2, 2, 3, 55, 3, 2, 2, 2, 3, 57, 3, 2, 2, 2, 3, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 103, 3, 2, 2, 2, 15, 105, 3, 2, 2, 2, 17, 108, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 149, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 196, 3, 2, 2, 2, 47, 206, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 219, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 265, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 276, 3, 2, 2, 2, 77, 283, 3, 2, 2, 2, 79, 295, 3, 2, 2, 2, 81, 299, 3, 2, 2, 2, 83, 304, 3, 2, 2, 2, 85, 308, 3, 2, 2, 2, 87, 312, 3, 2, 2, 2, 89, 317, 3, 2, 2, 2, 91, 321, 3, 2, 2, 2, 93, 326, 3, 2, 2, 2, 95, 330, 3, 2, 2, 2, 97, 98, 7, 125, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 127, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 46, 2, 2, 102, 12, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 14, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 16, 3, 2, 2, 2, 107, 109, 7, 15, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 123, 7, 12, 2, 2, 111, 113, 7, 11, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 34, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 18, 3, 2, 2, 2, 125, 127, 9, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 85, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 9, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 85, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 8, 10, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 75, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 11, 2, 2, 148, 26, 3, 2, 2, 2, 149, 150, 7, 89, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 12, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 70, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 13, 2, 2, 161, 30, 3, 2, 2, 2, 162, 164, 9, 3, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 9, 4, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 14, 3, 2, 170, 32, 3, 2, 2, 2, 171, 172, 5, 19, 8, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 15, 4, 2, 174, 34, 3, 2, 2, 2, 175, 176, 5, 13, 5, 2, 176, 36, 3, 2, 2, 2, 177, 178, 5, 15, 6, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 123, 2, 2, 182, 183, 7, 117, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 105, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 100, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 123, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 102, 2, 2, 194, 195, 7, 113, 2, 2, 195, 44, 3, 2, 2, 2, 196, 197, 7, 81, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 106, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 121, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 103, 2, 2, 205, 46, 3, 2, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 102, 2, 2, 209, 48, 3, 2, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 116, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 118, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 54, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 115, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 34, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 113, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 105, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 106, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 112, 2, 2, 246, 64, 3, 2, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 106, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 112, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 117, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 103, 2, 2, 264, 70, 3, 2, 2, 2, 265, 266, 7, 104, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 103, 2, 2, 270, 72, 3, 2, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 103, 2, 2, 275, 74, 3, 2, 2, 2, 276, 280, 9, 5, 2, 2, 277, 279, 9, 6, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 76, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 289, 7, 36, 2, 2, 284, 285, 7, 94, 2, 2, 285, 288, 7, 36, 2, 2, 286, 288, 11, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 36, 2, 2, 293, 78, 3, 2, 2, 2, 294, 296, 9, 7, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 80, 3, 2, 2, 2, 299, 300, 5, 17, 7, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 39, 5, 2, 302, 303, 8, 39, 6, 2, 303, 82, 3, 2, 2, 2, 304, 305, 5, 19, 8, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 40, 4, 2, 307, 84, 3, 2, 2, 2, 308, 309, 5, 13, 5, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 41, 7, 2, 311, 86, 3, 2, 2, 2, 312, 313, 5, 19, 8, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 42, 4, 2, 315, 88, 3, 2, 2, 2, 316, 318, 9, 6, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 90, 3, 2, 2, 2, 321, 322, 5, 15, 6, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 44, 8, 2, 324, 92, 3, 2, 2, 2, 325, 327, 9, 6, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 94, 3, 2, 2, 2, 330, 331, 5, 17, 7, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 46, 6, 2, 333, 96, 3, 2, 2, 2, 19, 2, 3, 4, 5, 6, 108, 114, 120, 123, 128, 165, 280, 287, 289, 297, 319, 328, 9, 7, 3, 2, 4, 4, 2, 8, 2, 2, 6, 2, 2, 9, 5, 2, 4, 5, 2, 4, 6, 2]